1. Fibonacci
a,b=0,1
for i in range(10): print(a,end=' '); a,b=b,a+b
2. Prime check
n=int(input()); f=True
for i in range(2,n):
if n%i==0: f=False
print(f)
3. Factorial
n=int(input()); f=1
for i in range(1,n+1): f*=i
print(f)
4. Remove duplicates
arr=list(map(int,input().split()))
print(list(set(arr)))
5. Second largest
arr=list(map(int,input().split()))
arr=list(set(arr)); arr.sort(); print(arr[-2])
6. Stack
st=[]; st.append(5); st.append(10); print(st.pop())
7. Queue
q=[]; q.append(1); q.append(2); print(q.pop(0))
8. Binary search
arr=[1,2,3,4,5]; k=3
l=0; h=len(arr)-1
while l<=h:
m=(l+h)//2
if arr[m]==k: print(m); break
elif arr[m]<k: l=m+1
else: h=m-1
9. String slice
s='analytics'; print(s[1:6])
10. Sum of digits
n=input(); print(sum(int(i) for i in n))
